# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*u#i75t3%g98_rk#y*dwy$-z6(#*^1%#^%21ubqpsc%fqglu6p'


EMAIL_HOST_USER = 'farhanyassar2003@gmail.com'
EMAIL_HOST_PASSWORD = 'lirf iqhp muyl wdnr'

GOOGLE_CLIENT_ID=248650505229-nkd1bh0qen0bdmh8ot9q86527g7ihl0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DEBUG = True

RAZORPAY_KEY_ID="rzp_test_KpNKkWjiaWBEM9"
RAZORPAY_KEY_SECRET="8sPSTbzXcwwJgi855wrlxL6J"


